{
  "name": "toolstol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.23.3",
    "lucide-react": "^0.510.0",
    "marked": "^15.0.7",
    "next": "14.2.27",
    "next-auth": "^4.24.11",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.7",
    "ses": "^1.12.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
